#!/bin/sh
#
# new botchk  (for eggdrop 1.1)
#
# This is a script suitable for use in a crontab.  It checks to make sure
# your bot is running.  YOU NEED A SEPARATE CRON JOB FOR EACH BOT.  If your
# bot isn't found, it'll try to start it back up.
#
# You'll need to edit this script for your bot.
#
# To check for your bot every 10 minutes, put the following line in your
# crontab:
#    0,10,20,30,40,50 * * * *   /home/mydir/botchk
# And if you don't want to get email from crontab when it checks you bot,
# put the following in your crontab:
#    0,10,20,30,40,50 * * * *   /home/mydir/botchk >/dev/null 2>&1
#

ulimit -c unlimited

# change this to the directory you run yourbot from:
botdir="/home/ubuntu/prod/openstomp/current"

# change this to the name of your bot's script in that directory:
botscript="screen -S openstomp -t openstomp -d -m ./openstomp -d -c etc/openstomp-prod.conf"

# change this to the nickname of your bot (capitalization COUNTS)
botname="openstomp"

########## you probably don't need to change anything below here ##########

cd $botdir
if test -r $botname.pid; then
  # there is a pid file -- is it current?
  botpid=`cat $botname.pid`
  if `kill -CHLD $botpid >/dev/null 2>&1`; then
    # it's still going
    # back out quietly
    exit 0
  fi
  echo ""
  echo "Stale $botname.pid file (erasing it)"
  rm -f $botname.pid
fi
echo ""
echo "Couldn't find the bot running.  Reloading it..."
echo ""

# load the bot
$botscript
exit 0
