app {
  bookmarks {
    load "remove module lib/libmodstomp.so";
  } # opentest.bookmarks

  log {
    level 6;
  } # module.stomp.log

  bind_ip "127.0.0.1";

  prompt "openstomp> ";

  stompstats {
    source "openstomp";
    instance "devel";
    interval 30;
    hosts "localhost:61613";
    login "openstomp-stompstats-dev";
    passcode "openstomp-stompstats-dev";
    destination "/topic/stats.devel";
  } # stompstats

  modules {
    load [ "lib/libmodstomp.so" ];
  } # modules
} # openstomp

module {
  stomp {
    port 61613;
    max_work 1000;

    timer {
      logstats 30;
    } # stats
  } # stomp
} # module
